<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\LoadMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\BoardMenu.cs" Line="23" Column="19" />
      <File FileName="Assets\Scripts\UI\PieceMenu.cs" Line="276" Column="3" />
      <File FileName="Assets\Scripts\Project\Piece.cs" Line="37" Column="2" />
      <File FileName="Assets\Scripts\UI\LoadMenu.cs" Line="79" Column="44" />
      <File FileName="Assets\Scripts\UI\TileMenu.cs" Line="3" Column="1" />
      <File FileName="Assets\Scripts\Project\Board.cs" Line="75" Column="37" />
      <File FileName="Assets\Scripts\Project\Tile.cs" Line="20" Column="15" />
      <File FileName="Assets\Scripts\Project\Player.cs" Line="14" Column="1" />
      <File FileName="Assets\Scripts\Project\SaveData.cs" Line="105" Column="2" />
      <File FileName="Assets\GUI Essentials\Scripts\Button.js" Line="59" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>