<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Project\Tile.cs">
    <Files>
      <File FileName="Assets\Scripts\Project\Board.cs" Line="81" Column="3" />
      <File FileName="Assets\Scripts\Project\Tile.cs" Line="43" Column="1" />
      <File FileName="Assets\Scripts\Project\Piece.cs" Line="49" Column="46" />
      <File FileName="Assets\Scripts\Project\Player.cs" Line="18" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>